{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AI": {
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "ApiKey": "",
    "Model": "gemini-2.5-flash-lite"
  },
  "VNPay": {
    "Enabled": false,
    "Version": "2.1.0",
    "Command": "pay",
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "",
    "IpnUrl": "",
    "QueryDrUrl": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "QueryIpAddress": "127.0.0.1",
    "QueryDrCommand": "querydr",
    "Locale": "vn",
    "Currency": "VND",
    "OrderType": "other"
  },

  "MoMo": {
    "Enabled": false,
    "PartnerCode": "",
    "AccessKey": "",
    "SecretKey": "",
    "BaseUrl": "https://test-payment.momo.vn",
    "CreatePath": "/v2/gateway/api/create",
    "QueryPath": "/v2/gateway/api/query",
    "RedirectUrl": "",
    "IpnUrl": "",
    "RequestType": "captureWallet",
    "Lang": "vi",
    "TimeoutSeconds": 35,
    "MockModeEnabled": false,
    "MockSecretKey": ""
  },
  "Billing": {
    "PendingPaymentCleanupWorkerEnabled": true,
    "PremiumExpiryWorkerEnabled": true
  }
}
